MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow"
        Top="10"
        Left="10"
        Height="600" 
        Width="920"
        MinHeight="300"
        MinWidth="200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="Interface">
    <Border Background="Beige"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBox Width="200"
                         Height="40"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Style="{StaticResource TextBox}"
                         />
                <RadioButton Content="Main"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Warehouse"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Applications"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Inbound"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Outbound"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Features"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="Configuration"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />



            </StackPanel>
            <Image HorizontalAlignment="Left" Height="57" Margin="10,0,0,0" VerticalAlignment="Center" Width="164" Source="/Assets/ATP-desktop.png" RenderTransformOrigin="0.031,0.125" IsEnabled="False"/>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Height="49" Margin="0,0,104,0" VerticalAlignment="Center" Width="596">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Funktionen"
                             Height="50"
                             Foreground="White"
                             Background="#002C4D"
                             FontSize="18"
                             Style="{StaticResource NavBarTopTheme}" Width="110"
                             />
                    <RadioButton Content="Programm"
                             Height="50"
                             Foreground="White"
                             Background="#002C4D"
                             FontSize="18"
                             Style="{StaticResource NavBarTopTheme}"
                                 Checked="RadioButton_Checked" Width="110"
                             />
                    <RadioButton Content="Hilfe"
                             Height="50"
                             Foreground="White"
                             Background="#002C4D"
                             FontSize="18"
                             Style="{StaticResource NavBarTopTheme}" Width="110"
                             />
                    <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             Background="#002C4D"
                             FontSize="18"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource NavBarTopTheme}" Width="110"
                             />
                </StackPanel>

            </Grid>
            <ContentControl 
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"/>
        </Grid>



    </Border>
</Window>
